NEXT_PUBLIC_apiKey=AIzaSyCK7Y73tZfyNiAOYRCrVSnLjSs7wW1eFO8
NEXT_PUBLIC_authDomain=movie-app-01-79c64.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-01-79c64
NEXT_PUBLIC_storageBucket=movie-app-01-79c64.appspot.com
NEXT_PUBLIC_messagingSenderId=97555562682
NEXT_PUBLIC_appId=1:97555562682:web:8b4b35eee551f3935a0283
TMDB_KEY=a61bb113cb09b30207e6dc0327e85e41
